\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Making a bootable pen drive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steps to Disable secure boot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps for Installation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Installation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enabling Wifi}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Command.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enabling Touchpad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing sudo}{3}}
