@string{TOMS = "ACM Trans. Math. Softw."}
@string{SIMAX = "SIAM J. Matrix Anal. Applic."}
@string{SINUM = "SIAM J. Numer. Anal."}
@string{SIAMJSC = "SIAM J. Sci. Comput."}
@string{SIAMJSSC = "SIAM J. Sci. Statist. Comput."}
@string{IJNME = "Internat. J. Numer. Methods Eng."}
@string{SIAMJADM = "SIAM J. Alg. Disc. Meth."}

@article{AmestoyDavisDuff96,
	author={Amestoy, P. R. and Davis, T. A. and Duff, I. S.},
	title={An approximate minimum degree ordering algorithm},
	journal=SIMAX,
	year={1996}
	,volume={17}
	,number={4}
	,pages={886-905}}

@article{AmestoyDavisDuff03,
	author={Amestoy, P. R. and Davis, T. A. and Duff, I. S.},
	title={Algorithm 837: {AMD}, an approximate minimum degree ordering algorithm},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={3}
	,pages={381-388}}

@article{Davis03,
	author={Davis, T. A.},
	title={A column pre-ordering strategy for the unsymmetric-pattern multifrontal method},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={2}
	,pages={165-195}}

@article{Davis03_algo,
	author={Davis, T. A.},
	title={Algorithm 832:  {UMFPACK}, an unsymmetric-pattern multifrontal method},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={2}
	,pages={196-199}}

@article{DavisDuff97,
	author={Davis, T. A. and Duff, I. S.},
	title={An unsymmetric-pattern multifrontal method for sparse {LU} factorization},
	journal=SIMAX,
	year={1997}
	,volume={18}
	,number={1}
	,pages={140-158}}

@article{DavisDuff99,
	author={Davis, T. A. and Duff, I. S.},
	title={A combined unifrontal/multifrontal method for unsymmetric sparse matrices},
	journal=TOMS,
	volume={25},
	number={1},
	pages={1-19},
	year={1999}}

@article{SuperLU99,
	author={Demmel, J. W. and Eisenstat, S. C. and Gilbert, J. R. and Li, X. S. and Liu, J. W. H.},
	title={A supernodal approach to sparse partial pivoting},
	journal=SIMAX,
	year={1999}
	,volume={20}
	,number={3}
	,pages={720-755}
	,note={www.netlib.org}
	}

@article{ACM679a,
	author={Dongarra, J. J. and Du Croz, J. and Duff, I. S. and Hammarling, S.},
	title={A set of level-3 basic linear algebra subprograms},
	journal=TOMS,
	year={1990}
	,volume={16}
	,number={1}
	,pages={1--17}}

@article{netlib,
	author={Dongarra, J. J. and Grosse, E.},
	title={Distribution of mathematical software via electronic mail},
	journal={Comm. ACM},
	year={1987}
	,volume={30}
	,pages={403-407}
	,note={www.netlib.org}
	}

@article{Duff78b,
	author={Duff, I. S. and Reid, J. K.},
	year={1978},
	title={Algorithm 529: Permutations to Block Triangular Form},
	journal=TOMS,
	volume={4},
	annote={f},
	number={2},
	pages={189-192},
	keywords={102 ordering block triangular form}}

@article{Duff81b,
	author={Duff, I. S.},
	year={1981},
	title={Algorithm 575: Permutations for a Zero-Free Diagonal},
	journal=TOMS,
	annote={f},
	volume={7},
	pages={387-390},
	keywords={ordering, zero-free diagonal}}

@techreport{GotoVandeGeijn02,
	author = {Goto, K. and van de Geijn, R.},
	title = {On Reducing {TLB} Misses in Matrix Multiplication, {FLAME} Working Note 9},
	institution={The University of Texas at Austin, Department of Computer Sciences},
	number={TR-2002-55},
	month={Nov.},
	year={2002}}

@article{GeorgeNg85,
	author={George, A. and Ng, E. G.},
	year={1985},
	title={An Implementation of {G}aussian Elimination with
		Partial Pivoting for Sparse Systems},
	journal=SIAMJSSC,
	volume={6},
	number={2},
	pages={390-409}}

@article{GeorgeNg87,
	author={George, A. and Ng, E. G.},
	year={1987},
	title={Symbolic Factorization for Sparse {G}aussian Elimination
		with Partial Pivoting},
	journal={SIAM J. Sci. Statist. Comput.},
	volume={8},
	number={6},
	pages={877-898}}

@article{GilbertMolerSchreiber,
	author={Gilbert, J. R. and Moler, C. and Schreiber, R.},
	title={Sparse matrices in {MATLAB}:  design and implementation},
	journal=SIMAX,
	year={1992}
	,volume={13}
	,number={1}
	,pages={333-356}}

@article{GilbertPeierls88,
	author={Gilbert, J. R. and Peierls, T.},
	year={1988},
	title={Sparse Partial Pivoting in Time Proportional to Arithmetic Operations},
	journal={SIAM J. Sci. Statist. Comput.},
	volume={9},
	pages={862-874}}

@article{Gustavson78,
	author={Gustavson, F. G.},
	year={1978},
	title={Two Fast Algorithms for Sparse Matrices: Multiplication and Permuted Transposition},
	journal=TOMS,
	volume={4},
	number={3},
	pages={250-269}}

@article{DavisGilbertLarimoreNg00,
	author={Davis, T. A. and Gilbert, J. R. and Larimore, S. I. and Ng, E. G.},
	title={A column approximate minimum degree ordering algorithm},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={3}
	,pages={353-376}}

@article{DavisGilbertLarimoreNg00_algo,
	author={Davis, T. A. and Gilbert, J. R. and Larimore, S. I. and Ng, E. G.},
	title={Algorithm 836:  {COLAMD}, a column approximate minimum degree ordering algorithm},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={3}
	,pages={377-380}}

@INCOLLECTION{GilbertNg93,
  author = {J. R. Gilbert and E. G. Ng},
  editor = {A. George and J. R. Gilbert and J. W.H. Liu},
  year = 1993,
  title = {Predicting Structure in Nonsymmetric Sparse Matrix Factorizations},
  booktitle = {Graph Theory and Sparse Matrix Computation},
  series = {Volume 56 of the {IMA} Volumes in Mathematics and its Applications},
  pages = {107-139},
  publisher = {Springer-Verlag}
}


@techreport{ATLAS,
	author={Whaley, R. C and Petitet, A. and Dongarra, J. J.},
	title={Automated Emperical Optimization of Software and the {ATLAS} Project},
	institution={Computer Science Department, The University of Tennessee},
	year={2000}
	,number={LAPACK Working Note 147}
	,month={September}
	,note={www.netlib.org/atlas}
	}

@article{DaydeDuff99,
	author = "M. J. Dayd\'{e} and I. S. Duff",
	title = "The {RISC} {BLAS}: A Blocked Implementation of Level 3 {BLAS} for {RISC} Processors",
	journal = TOMS,
	volume = "25",
	number = "3",
	month = {Sept.},
	year ="1999"
	}


@article{ardd:89,
   author = {M. Arioli and J. W. Demmel and I. S. Duff},
   year = "1989",
   title = {Solving sparse linear systems with sparse backward error},
   journal = SIMAX,
   volume  = {10},
   pages   = {165-190}
}


@article{DavisHager99,
	author={Davis, T. A. and Hager, W. W.},
	title={Modifying a sparse {C}holesky factorization},
	journal=SIMAX,
	year={1999}
	,volume={20}
	,number={3}
	,pages={606-627}
	}


@article{dusc:96,
	author = {I. S. Duff and J. A. Scott},
	title = {The design of a new frontal code for solving sparse unsymmetric systems},
	journal = TOMS,
	year = "1996",
	volume = "22",
	number = "1",
	pages = "30-45"
	}


@article{Duff78a,
	author={Duff, I. S. and Reid, J. K.},
	year={1978},
	title={An Implementation of {T}arjan's Algorithm for the Block Triangularization of a Matrix},
	journal=TOMS,
	volume={4},
	number={2},
	pages={137-147}
	}

@book{GeorgeLiu,
	author={George, A. and Liu, J. W. H.},
	year={1981},
	title={Computer Solution of Large Sparse Positive Definite Systems},
	publisher={Englewood Cliffs, New Jersey:  Prentice-Hall}
	}

@article{GilbertNgPeyton94,
	author={Gilbert, J. R. and Ng, E. G. and Peyton, B. W.},
	title={An efficient algorithm to compute row and column counts for sparse {C}holesky factorization},
	journal=SIMAX,
	year={1994}
	,volume={15}
	,number={4}
	,pages={1075-1091}
	}

@techreport{DuffGrimesLewis87b,
	author={Duff, I. S. and Grimes, R. G. and Lewis, J. G.},
	year={1987},
	title={Users' Guide for the Harwell-Boeing Sparse Matrix Test Collection},
	institution={AERE Harwell Laboratory, United Kingdom Atomic Energy Authority}}

