\beamer@slide {fig:3dmodel}{4}
\beamer@slide {fig:algo}{5}
\beamer@slide {propagation_old}{6}
\beamer@slide {rx_j}{8}
\beamer@slide {propagation}{8}
\beamer@slide {variance}{11}
\beamer@slide {eq:snr}{13}
\beamer@slide {quality}{13}
\beamer@slide {fig3:subfig1}{15}
\beamer@slide {sub@fig3:subfig1}{15}
\beamer@slide {fig3:subfig2}{15}
\beamer@slide {sub@fig3:subfig2}{15}
\beamer@slide {fig3}{15}
\beamer@slide {fig1:subfig1}{17}
\beamer@slide {sub@fig1:subfig1}{17}
\beamer@slide {fig1:subfig2}{17}
\beamer@slide {sub@fig1:subfig2}{17}
\beamer@slide {fig1:subfig4}{17}
\beamer@slide {sub@fig1:subfig4}{17}
\beamer@slide {geometries}{17}
\beamer@slide {fig2:subfig1}{18}
\beamer@slide {sub@fig2:subfig1}{18}
\beamer@slide {fig2:subfig2}{18}
\beamer@slide {sub@fig2:subfig2}{18}
\beamer@slide {fig:SNRDistCircles}{18}
\beamer@slide {fig2:subfig3}{19}
\beamer@slide {sub@fig2:subfig3}{19}
\beamer@slide {fig2:subfig4}{19}
\beamer@slide {sub@fig2:subfig4}{19}
\beamer@slide {fig:SNRDistCirsq}{19}
\beamer@slide {fig3:subfig1}{21}
\beamer@slide {sub@fig3:subfig1}{21}
\beamer@slide {fig3:subfig2}{21}
\beamer@slide {sub@fig3:subfig2}{21}
\beamer@slide {power_alloc}{22}
\beamer@slide {fig:qconcave}{23}
\beamer@slide {fig3:subfig1}{24}
\beamer@slide {sub@fig3:subfig1}{24}
\beamer@slide {fig3:subfig2}{24}
\beamer@slide {sub@fig3:subfig2}{24}
\beamer@slide {fig3}{24}
\beamer@slide {fig:two_realize:led1}{25}
\beamer@slide {sub@fig:two_realize:led1}{25}
\beamer@slide {fig:two_realize:led2}{25}
\beamer@slide {sub@fig:two_realize:led2}{25}
\beamer@slide {fig:two_realize:snr1}{25}
\beamer@slide {sub@fig:two_realize:snr1}{25}
\beamer@slide {fig:two_realize:snr2}{25}
\beamer@slide {sub@fig:two_realize:snr2}{25}
\beamer@slide {fig:two_realize}{25}
\beamer@slide {rx_j}{28}
\beamer@slide {rx_pow}{28}
\beamer@slide {variance}{30}
\beamer@slide {power_alloc}{30}
\beamer@slide {rx_center}{32}
\beamer@slide {pr_exact}{32}
\beamer@slide {variable_Vi}{32}
\beamer@slide {rx_exact}{34}
\beamer@slide {BER_final}{34}
\beamer@slide {fig:PeVSSnr}{39}
\beamer@slide {sub@fig:PeVSSnr}{39}
\beamer@slide {fig:PeConvergence}{39}
\beamer@slide {sub@fig:PeConvergence}{39}
\beamer@slide {fig1:subfig4}{45}
\beamer@slide {sub@fig1:subfig4}{45}
\beamer@slide {fig1:subfig2}{45}
\beamer@slide {sub@fig1:subfig2}{45}
\beamer@slide {var_obj}{50}
\beamer@slide {fig:SNR_profiles}{53}
\beamer@slide {fig:SNR_profiles}{56}
\beamer@slide {ber_cond_one}{61}
\beamer@slide {jensen}{61}
\beamer@slide {pe_jensen}{61}
\beamer@slide {exp_ratio}{62}
\beamer@slide {schwartz}{62}
\beamer@slide {app_Pe}{65}
\beamer@slide {J_1_app}{67}
