\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Literature}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Literature}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{}{\contentsline {figure}{\numberline {1}{\ignorespaces System model\relax }}}
\newlabel{fig:3dmodel}{{1}{4}{System model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3dmodel}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagation model\relax }}}
\newlabel{fig:algo}{{2}{5}{Propagation model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:algo}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{snm}{\beamer@slide {propagation_old}{6}}
\newlabel{propagation_old}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{6/7}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{snm}{\beamer@slide {rx_j}{8}}
\@writefile{snm}{\beamer@slide {propagation}{8}}
\newlabel{propagation}{{1}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/10}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{snm}{\beamer@slide {variance}{11}}
\newlabel{variance}{{1}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/12}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq:snr}{13}}
\newlabel{eq:snr}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quality}{13}}
\newlabel{quality}{{1}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/14}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(10)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3:subfig1}{{3a}{15}{Single point source\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:subfig1}{15}}
\newlabel{sub@fig3:subfig1}{{a}{15}{Single point source\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig3:subfig1}{15}}
\newlabel{fig3:subfig2}{{3b}{15}{SNR profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:subfig2}{15}}
\newlabel{sub@fig3:subfig2}{{b}{15}{SNR profile\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig3:subfig2}{15}}
\newlabel{fig3}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Motivation}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\newlabel{fig1:subfig1}{{3c}{17}{Circular geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:subfig1}{17}}
\newlabel{sub@fig1:subfig1}{{c}{17}{Circular geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:subfig1}{17}}
\newlabel{fig1:subfig2}{{3d}{17}{Concentric circular geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:subfig2}{17}}
\newlabel{sub@fig1:subfig2}{{d}{17}{Concentric circular geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:subfig2}{17}}
\newlabel{fig1:subfig4}{{3e}{17}{Circle-square geometry \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:subfig4}{17}}
\newlabel{sub@fig1:subfig4}{{e}{17}{Circle-square geometry \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:subfig4}{17}}
\@writefile{}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrangement of LEDs for different geometries\relax }}}
\newlabel{geometries}{{3}{17}{Arrangement of LEDs for different geometries\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geometries}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\newlabel{fig2:subfig1}{{4a}{18}{Circular geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:subfig1}{18}}
\newlabel{sub@fig2:subfig1}{{a}{18}{Circular geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:subfig1}{18}}
\newlabel{fig2:subfig2}{{4b}{18}{Concentric Circular \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:subfig2}{18}}
\newlabel{sub@fig2:subfig2}{{b}{18}{Concentric Circular \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:subfig2}{18}}
\@writefile{}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR distribution with equal power allocation\relax }}}
\newlabel{fig:SNRDistCircles}{{4}{18}{SNR distribution with equal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SNRDistCircles}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(14)>>}
\newlabel{fig2:subfig3}{{5a}{19}{With equal power allocation and optimal location\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:subfig3}{19}}
\newlabel{sub@fig2:subfig3}{{a}{19}{With equal power allocation and optimal location\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:subfig3}{19}}
\newlabel{fig2:subfig4}{{5b}{19}{With optimal power allocation and optimal location\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2:subfig4}{19}}
\newlabel{sub@fig2:subfig4}{{b}{19}{With optimal power allocation and optimal location\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig2:subfig4}{19}}
\@writefile{}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR distribution for circle-square geometry\relax }}}
\newlabel{fig:SNRDistCirsq}{{5}{19}{SNR distribution for circle-square geometry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SNRDistCirsq}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Problems Addressed}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problems Addressed}{20}{Problems Addressed}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(16)>>}
\newlabel{fig3:subfig1}{{6a}{21}{A realization of BPP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:subfig1}{21}}
\newlabel{sub@fig3:subfig1}{{a}{21}{A realization of BPP\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig3:subfig1}{21}}
\newlabel{fig3:subfig2}{{6b}{21}{Average SNR profile with equal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:subfig2}{21}}
\newlabel{sub@fig3:subfig2}{{b}{21}{Average SNR profile with equal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig3:subfig2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(17)>>}
\@writefile{snm}{\beamer@slide {power_alloc}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(18)>>}
\@writefile{}{\contentsline {figure}{\numberline {6}{\ignorespaces $F_{\Lambda }(\alpha )$ has a maximum.\relax }}}
\newlabel{fig:qconcave}{{6}{23}{$F_{\Lambda }(\alpha )$ has a maximum.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qconcave}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(19)>>}
\newlabel{fig3:subfig1}{{7a}{24}{Equal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:subfig1}{24}}
\newlabel{sub@fig3:subfig1}{{a}{24}{Equal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig3:subfig1}{24}}
\newlabel{fig3:subfig2}{{7b}{24}{Suboptimal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3:subfig2}{24}}
\newlabel{sub@fig3:subfig2}{{b}{24}{Suboptimal power allocation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig3:subfig2}{24}}
\@writefile{}{\contentsline {figure}{\numberline {7}{\ignorespaces Average SNR for a BPP. $N=16$\relax }}}
\newlabel{fig3}{{7}{24}{Average SNR for a BPP. $N=16$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\newlabel{fig:two_realize:led1}{{8a}{25}{$N=64$, BPP realization 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two_realize:led1}{25}}
\newlabel{sub@fig:two_realize:led1}{{a}{25}{$N=64$, BPP realization 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:two_realize:led1}{25}}
\newlabel{fig:two_realize:led2}{{8b}{25}{$N=64$, BPP realization 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two_realize:led2}{25}}
\newlabel{sub@fig:two_realize:led2}{{b}{25}{$N=64$, BPP realization 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:two_realize:led2}{25}}
\newlabel{fig:two_realize:snr1}{{8c}{25}{SNR profile for realization 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two_realize:snr1}{25}}
\newlabel{sub@fig:two_realize:snr1}{{c}{25}{SNR profile for realization 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:two_realize:snr1}{25}}
\newlabel{fig:two_realize:snr2}{{8d}{25}{SNR profile for realization 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two_realize:snr2}{25}}
\newlabel{sub@fig:two_realize:snr2}{{d}{25}{SNR profile for realization 2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:two_realize:snr2}{25}}
\newlabel{fig:two_realize}{{20}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two_realize}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{25/25}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Performance of Stochastic LED Arrays based VLC}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Performance of Stochastic LED Arrays based VLC}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{}{\contentsline {figure}{\numberline {8}{\ignorespaces Realization of a BPP\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{snm}{\beamer@slide {rx_j}{28}}
\@writefile{snm}{\beamer@slide {rx_pow}{28}}
\newlabel{rx_pow}{{1}{28}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/29}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(24)>>}
\@writefile{snm}{\beamer@slide {variance}{30}}
\newlabel{variance}{{1}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {power_alloc}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/31}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(25)>>}
\@writefile{snm}{\beamer@slide {rx_center}{32}}
\newlabel{rx_center}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pr_exact}{32}}
\@writefile{snm}{\beamer@slide {variable_Vi}{32}}
\newlabel{variable_Vi}{{1}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{32/33}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(26)>>}
\@writefile{snm}{\beamer@slide {rx_exact}{34}}
\newlabel{rx_exact}{{1}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BER_final}{34}}
\newlabel{BER_final}{{1}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{34/36}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{37/38}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(28)>>}
\newlabel{fig:PeVSSnr}{{9a}{39}{BER performance with respect to source power for different number of LEDs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PeVSSnr}{39}}
\newlabel{sub@fig:PeVSSnr}{{a}{39}{BER performance with respect to source power for different number of LEDs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PeVSSnr}{39}}
\newlabel{fig:PeConvergence}{{9b}{39}{Convergence of BER with respect to number of LEDs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PeConvergence}{39}}
\newlabel{sub@fig:PeConvergence}{{b}{39}{Convergence of BER with respect to number of LEDs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PeConvergence}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{39/39}{Performance of Stochastic LED Arrays based VLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(29)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Closed-form expressions of BER for BPP in circular region}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Closed-form expressions of BER for BPP in circular region}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{Closed-form expressions of BER for BPP in circular region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(30)>>}
\@writefile{}{\contentsline {figure}{\numberline {9}{\ignorespaces Realization of a circular BPP\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{41/41}{Closed-form expressions of BER for BPP in circular region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{42/44}{Closed-form expressions of BER for BPP in circular region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(32)>>}
\newlabel{fig1:subfig4}{{\caption@xref {fig1:subfig4}{ on input line 826}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:subfig4}{45}}
\newlabel{sub@fig1:subfig4}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:subfig4}{45}}
\newlabel{fig1:subfig2}{{\caption@xref {fig1:subfig2}{ on input line 826}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1:subfig2}{45}}
\newlabel{sub@fig1:subfig2}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig1:subfig2}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{45/45}{Closed-form expressions of BER for BPP in circular region}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Optimal Power Allocation for Uniform Illumination}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Optimal Power Allocation for Uniform Illumination}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{46/46}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{47/49}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(35)>>}
\@writefile{snm}{\beamer@slide {var_obj}{50}}
\newlabel{var_obj}{{1}{50}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{50/51}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{52/52}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(37)>>}
\newlabel{fig:SNR_profiles}{{37}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SNR_profiles}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{53/53}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(38)>>}
\@writefile{}{\contentsline {table}{\numberline {0}{\ignorespaces Variance of received power\relax }}}
\@writefile{}{\contentsline {table}{\numberline {1}{\ignorespaces Quality factor\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{54/54}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(39)>>}
\@writefile{}{\contentsline {table}{\numberline {2}{\ignorespaces Quality factor\relax }}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{55/55}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(40)>>}
\newlabel{fig:SNR_profiles}{{40}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SNR_profiles}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{56/56}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{57/57}{Optimal Power Allocation for Uniform Illumination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(42)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(45)>>}
\@writefile{snm}{\beamer@slide {ber_cond_one}{61}}
\newlabel{ber_cond_one}{{1}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jensen}{61}}
\newlabel{jensen}{{2}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pe_jensen}{61}}
\newlabel{pe_jensen}{{3}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(46)>>}
\@writefile{snm}{\beamer@slide {exp_ratio}{62}}
\newlabel{exp_ratio}{{5}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schwartz}{62}}
\newlabel{schwartz}{{6}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(49)>>}
\newlabel{app_Pe}{{49}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app_Pe}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(51)>>}
\@writefile{snm}{\beamer@slide {J_1_app}{67}}
\newlabel{J_1_app}{{14}{67}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
