\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Literature}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Literature}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Literature}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Literature}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/7}{Literature}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{1}{5}{8/10}{Literature}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{6}{11/12}{Literature}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{7}{13/14}{Literature}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Literature}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Motivation}}\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Motivation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Motivation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Motivation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Problems Addressed}{20}{Problems Addressed}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{6}{25/25}{Power Allocation for Uniform Illumination with Stochastic LED Arrays}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Performance of Stochastic LED Arrays based VLC}}\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/29}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{2}{4}{30/31}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{5}{32/33}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{6}{34/36}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{7}{37/38}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{2}{8}{39/39}{Performance of Stochastic LED Arrays based VLC}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Closed-form expressions of BER for BPP in circular region}}\headcommand {\beamer@subsectionpages {26}{39}}
\headcommand {\slideentry {3}{3}{1}{40/40}{Closed-form expressions of BER for BPP in circular region}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/41}{Closed-form expressions of BER for BPP in circular region}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{3}{42/44}{Closed-form expressions of BER for BPP in circular region}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{3}{4}{45/45}{Closed-form expressions of BER for BPP in circular region}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Optimal Power Allocation for Uniform Illumination}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {3}{4}{1}{46/46}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{2}{47/49}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{4}{3}{50/51}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{4}{4}{52/52}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{5}{53/53}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{6}{54/54}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{7}{55/55}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{8}{56/56}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{9}{57/57}{Optimal Power Allocation for Uniform Illumination}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{References}{58}{References}{0}}
\headcommand {\beamer@sectionpages {20}{57}}
\headcommand {\beamer@subsectionpages {46}{57}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{11}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{13}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{14}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{15}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{16}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {58}{73}}
\headcommand {\beamer@sectionpages {58}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {57}}
