# Generated by Yosys 0.9+36 (git sha1 68fe1eba, clang 8.0.1 -fPIC -Os)

.model example
.inputs clk
.outputs A
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$400$new_n42_ I1=$abc$400$new_n41_ I2=$abc$400$new_n40_ I3=$abc$400$new_n35_ O=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$400$new_n39_ I1=$abc$400$new_n38_ I2=$abc$400$new_n37_ I3=$abc$400$new_n36_ O=$abc$400$new_n35_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$400$add$blink.v:7$2_Y[9] I1=$abc$400$add$blink.v:7$2_Y[7] I2=$abc$400$add$blink.v:7$2_Y[6] I3=$abc$400$add$blink.v:7$2_Y[5] O=$abc$400$new_n36_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$400$add$blink.v:7$2_Y[4] I1=$abc$400$add$blink.v:7$2_Y[3] I2=$abc$400$add$blink.v:7$2_Y[2] I3=$abc$400$add$blink.v:7$2_Y[1] O=$abc$400$new_n37_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$400$add$blink.v:7$2_Y[23] I1=delay[0] I2=$abc$400$add$blink.v:7$2_Y[25] I3=$abc$400$add$blink.v:7$2_Y[19] O=$abc$400$new_n38_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$abc$400$add$blink.v:7$2_Y[17] I1=$abc$400$add$blink.v:7$2_Y[12] I2=$abc$400$add$blink.v:7$2_Y[11] I3=$abc$400$add$blink.v:7$2_Y[10] O=$abc$400$new_n39_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$abc$400$add$blink.v:7$2_Y[22] I2=$abc$400$add$blink.v:7$2_Y[21] I3=$abc$400$add$blink.v:7$2_Y[20] O=$abc$400$new_n40_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$abc$400$add$blink.v:7$2_Y[18] I1=$abc$400$add$blink.v:7$2_Y[16] I2=$abc$400$add$blink.v:7$2_Y[15] I3=$abc$400$add$blink.v:7$2_Y[14] O=$abc$400$new_n41_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$400$add$blink.v:7$2_Y[13] I1=$abc$400$add$blink.v:7$2_Y[8] I2=$abc$400$add$blink.v:7$2_Y[26] I3=$abc$400$add$blink.v:7$2_Y[24] O=$abc$400$new_n42_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=delay[0] O=$abc$400$add$blink.v:7$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=A O=$0\A[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$abc$400$new_n42_ I1=$abc$400$new_n41_ I2=$abc$400$new_n40_ I3=$abc$400$new_n35_ O=$abc$400$auto$dff2dffe.cc:158:make_patterns_logic$280
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[10] CO=$auto$alumacc.cc:474:replace_alu$22.C[11] I0=$false I1=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$22.C[10] O=$abc$400$add$blink.v:7$2_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[11] CO=$auto$alumacc.cc:474:replace_alu$22.C[12] I0=$false I1=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$22.C[11] O=$abc$400$add$blink.v:7$2_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[12] CO=$auto$alumacc.cc:474:replace_alu$22.C[13] I0=$false I1=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$22.C[12] O=$abc$400$add$blink.v:7$2_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[13] CO=$auto$alumacc.cc:474:replace_alu$22.C[14] I0=$false I1=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$22.C[13] O=$abc$400$add$blink.v:7$2_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[14] CO=$auto$alumacc.cc:474:replace_alu$22.C[15] I0=$false I1=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$22.C[14] O=$abc$400$add$blink.v:7$2_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[15] CO=$auto$alumacc.cc:474:replace_alu$22.C[16] I0=$false I1=delay[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$22.C[15] O=$abc$400$add$blink.v:7$2_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[16] CO=$auto$alumacc.cc:474:replace_alu$22.C[17] I0=$false I1=delay[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[16] I3=$auto$alumacc.cc:474:replace_alu$22.C[16] O=$abc$400$add$blink.v:7$2_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[17] CO=$auto$alumacc.cc:474:replace_alu$22.C[18] I0=$false I1=delay[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[17] I3=$auto$alumacc.cc:474:replace_alu$22.C[17] O=$abc$400$add$blink.v:7$2_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[18] CO=$auto$alumacc.cc:474:replace_alu$22.C[19] I0=$false I1=delay[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[18] I3=$auto$alumacc.cc:474:replace_alu$22.C[18] O=$abc$400$add$blink.v:7$2_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[19] CO=$auto$alumacc.cc:474:replace_alu$22.C[20] I0=$false I1=delay[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[19] I3=$auto$alumacc.cc:474:replace_alu$22.C[19] O=$abc$400$add$blink.v:7$2_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$22.C[2] I0=$false I1=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[1] I3=delay[0] O=$abc$400$add$blink.v:7$2_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[20] CO=$auto$alumacc.cc:474:replace_alu$22.C[21] I0=$false I1=delay[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[20] I3=$auto$alumacc.cc:474:replace_alu$22.C[20] O=$abc$400$add$blink.v:7$2_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[21] CO=$auto$alumacc.cc:474:replace_alu$22.C[22] I0=$false I1=delay[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[21] I3=$auto$alumacc.cc:474:replace_alu$22.C[21] O=$abc$400$add$blink.v:7$2_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[22] CO=$auto$alumacc.cc:474:replace_alu$22.C[23] I0=$false I1=delay[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[22] I3=$auto$alumacc.cc:474:replace_alu$22.C[22] O=$abc$400$add$blink.v:7$2_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[23] CO=$auto$alumacc.cc:474:replace_alu$22.C[24] I0=$false I1=delay[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[23] I3=$auto$alumacc.cc:474:replace_alu$22.C[23] O=$abc$400$add$blink.v:7$2_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[24] CO=$auto$alumacc.cc:474:replace_alu$22.C[25] I0=$false I1=delay[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[24] I3=$auto$alumacc.cc:474:replace_alu$22.C[24] O=$abc$400$add$blink.v:7$2_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[25] CO=$auto$alumacc.cc:474:replace_alu$22.C[26] I0=$false I1=delay[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[25] I3=$auto$alumacc.cc:474:replace_alu$22.C[25] O=$abc$400$add$blink.v:7$2_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[26] I3=$auto$alumacc.cc:474:replace_alu$22.C[26] O=$abc$400$add$blink.v:7$2_Y[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[2] CO=$auto$alumacc.cc:474:replace_alu$22.C[3] I0=$false I1=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$22.C[2] O=$abc$400$add$blink.v:7$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[3] CO=$auto$alumacc.cc:474:replace_alu$22.C[4] I0=$false I1=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$22.C[3] O=$abc$400$add$blink.v:7$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[4] CO=$auto$alumacc.cc:474:replace_alu$22.C[5] I0=$false I1=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$22.C[4] O=$abc$400$add$blink.v:7$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[5] CO=$auto$alumacc.cc:474:replace_alu$22.C[6] I0=$false I1=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$22.C[5] O=$abc$400$add$blink.v:7$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[6] CO=$auto$alumacc.cc:474:replace_alu$22.C[7] I0=$false I1=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$22.C[6] O=$abc$400$add$blink.v:7$2_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[7] CO=$auto$alumacc.cc:474:replace_alu$22.C[8] I0=$false I1=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$22.C[7] O=$abc$400$add$blink.v:7$2_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[8] CO=$auto$alumacc.cc:474:replace_alu$22.C[9] I0=$false I1=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$22.C[8] O=$abc$400$add$blink.v:7$2_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[9] CO=$auto$alumacc.cc:474:replace_alu$22.C[10] I0=$false I1=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:68"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$22.C[9] O=$abc$400$add$blink.v:7$2_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:7|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:74|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=$0\A[0:0] E=$abc$400$auto$dff2dffe.cc:158:make_patterns_logic$280 Q=A
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[0] Q=delay[0] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[1] Q=delay[1] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[2] Q=delay[2] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[3] Q=delay[3] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[4] Q=delay[4] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[5] Q=delay[5] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[6] Q=delay[6] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[7] Q=delay[7] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[8] Q=delay[8] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[9] Q=delay[9] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[10] Q=delay[10] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[11] Q=delay[11] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[12] Q=delay[12] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[13] Q=delay[13] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[14] Q=delay[14] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[15] Q=delay[15] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[16] Q=delay[16] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[17] Q=delay[17] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[18] Q=delay[18] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[19] Q=delay[19] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[20] Q=delay[20] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[21] Q=delay[21] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[22] Q=delay[22] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[23] Q=delay[23] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[24] Q=delay[24] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[25] Q=delay[25] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$400$add$blink.v:7$2_Y[26] Q=delay[26] R=$abc$400$auto$rtlil.cc:1981:NotGate$344
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $auto$alumacc.cc:474:replace_alu$22.C[0]
1 1
.names delay[0] $auto$alumacc.cc:474:replace_alu$22.C[1]
1 1
.end
